# https://rickandmortyapi.com/api/episode
# https://rickandmortyapi.com/api/location
# https://rickandmortyapi.com/api/character


PGDATABASE=railway
PGHOST=containers-us-west-28.railway.app
PGPASSWORD=h6jHMmbwS0LFslvboKYn
PGPORT=7459
PGUSER=postgres
